analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 586439,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 647671,\\n    \\"name\\"\: \\"Organization dwainjacobcadenas\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 600137,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 586439\\n}"
analytics.testresult.autosubmit=true
